# MySharding-jdbc

./: README.md  pom.xml  sharding-jdbc源码导读-执行.md  sharding-jdbc源码导读.md  weixing.md
my-db-route/: pom.xml
my-shard-jdbc-boot/: pom.xml
my-shard-jdbc-test/: pom.xml
my-shard-jdbc-test/src/main/java/com/zz/sharding/jdbc/algorithm/: ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
my-shard-jdbc-test/src/main/java/com/zz/sharding/jdbc/bean/: Order.java
my-shard-jdbc-test/src/main/java/com/zz/sharding/jdbc/dao/: OrderMapper.java
my-shard-jdbc-test/src/main/java/com/zz/sharding/jdbc/main/: InitMain.java  ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java  ShardJDBC.java
my-shard-jdbc-test/src/main/java/com/zz/sharding/jdbc/service/: OrderService.java
my-shard-jdbc-test/src/main/java/com/zz/sharding/jdbc/test/: ShardJDBC.java  ShardingJDBC001.java  ShardingJDBCDemo.java
my-shard-jdbc-test/src/main/resources/: datasources.xml  shard-datasources-1.xml  shard-datasources-2.xml  shard-datasources-mybatis.xml  shard-datasources-spring.xml  shard-datasources.xml  spring-config.xml
my-shard-jdbc-test/src/main/resources/mappers/: OrderMapper.xml
my-shard-jdbc-test/src/main/resources/properties/: jdbc.properties
my-shard-jdbc-test/src/test/java/com/zz/sharding/test/: BuildOrderUtils.java  TestDbRoute.java  TestOrderMapper.java  TestShardingJDBC.java
my-shard-jdbc-test/src/test/java/com/zz/sharding/test/common/: BuildOrderUtils.java
my-shard-jdbc-test/src/test/java/com/zz/sharding/test/dao/: TestOrderMapper.java
(+24 files in other folders)
